*{
    margin: 0;
}
body{
    font-size: 1em;
    font-family: 'Manrope' sans-serif;
    background-color: #1F2039;
    margin: 0 10px;
}

a{
    text-decoration: none;
    color: #242424;
}

em{
    color: #a5b4fc;
    font-style: normal;
}

h1{
    font-size: 3.5em;
    font-family: 'Montserrat' sans-serif;
    color: #A5B4FC;
}

h2{
    color: #f9f8ff;
}

p, li{
    font-size: 1.1em;
    font-family: 'Manrope';
}


a:hover{
    text-decoration: underline;
}

header ,footer{
    background-color: white;
    padding: 20px 50px;
    
}

.ctn{
    background:linear-gradient(#8e85b5 ,#acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
}
.ctn:hover{
    text-decoration: none;
    background: linear-gradient(#696484 , #8788BA) ;
}

.carre-contenu{
    border-right: 1px solid #A5B4FC;
    border-bottom: 1px solid #A5B4FC;
    padding: 50px;
}

.carre-contenu h2{
    margin-top: 30px;
}
.carre-contenu ul{
    margin-top: 30px;
}
.lien-icone{
    margin-left: 30px;
}
.lien-icone:hover{
    opacity: 0.5;
}
section{
    padding: 80px;
}
.a-propos-main{
    width: 50%;
    margin: auto;
}
footer, nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
nav a{
    margin-left: 30px;
}

.acceuil-photos{
    background-color: white;
    padding: 80px;
}
.acceuil-photos h2{
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
}
.acceuil-photos div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px; 
}
.acceuil-introduction{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    margin: auto;
    justify-content: center;
                                        
}

.porfolio-section-photos{
    background-color: white;
}

.porfolio-section-photos h2{
    color: #242424;
    margin-bottom: 80px;
}
.grid-paysages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
  }

.grid-portraits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }

.grid-paysages, .grid-portraits{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input{
    display: inline-block;
    padding: 20px;
}
h1{
    display: inline-block;
}

.jean{
    background-color: #fff;
    border-radius: 10px;
    padding: 1em;
    position: fixed;
    animation-name: rotate();
    animation-duration: 30s;
    
}